.left {
    grid-column: 1/2;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.onOff {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: auto;
    width: 50%;
    button {
        padding: 10px;
        background-color: rgb(100, 100, 100);
        color: #1b4373;
        text-transform: uppercase;
        font-weight: 700;
        width: 100%;
    }
}

.selector {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 50%;
    height: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    button {
        height: 100%;
        width: 100%;
        &:last-child {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        padding: 10px;
        font-size: 0.8em;
        background-color: rgb(100, 100, 100);
        color: orange;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.volume {
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/3;
}

.volume_bare {
    width: 260%;
    height: 80%;
    margin: auto;
    margin-left: -80%;
    transform: rotate(-90deg);
}